.card {
  color: var(--white);
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: auto 2/1;
}

.author {
  font-size: 0.625rem;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.pillStyles {
  margin-bottom: auto;
}

.cardMobile {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  align-items: center;
}

.titleSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1024px) {
  .card {
    padding: 2rem;
  }
}
