.main {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 0.5rem 0;
}
.breakingNews {
  display: flex;
  border-radius: 0.5rem;
  border: 0.5rem solid rgba(217, 57, 57, 0.1);
}
.container {
  background: var(--red);
  width: 100%;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.newsList {
  color: var(--white);
  font-size: 0.75rem;
  display: flex;
  gap: 0rem;
  flex-direction: column;
}

.featuredArticles {
  padding: 1rem 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(6rem, auto);

  .card {
    aspect-ratio: auto;
  }
  .card:first-of-type {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.sliderTitle {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.arrowSection {
  padding: 0.5rem 0.625rem;
  background-color: var(--white);
  border-radius: 0.25rem;
  cursor: pointer;
}

.arrowSection:first-of-type {
  margin-left: auto;
}

.arrowSection svg {
  display: block;
}

.slideArticle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .slideImage {
    height: 9rem;
    padding: 1rem;
    border-radius: 1rem;
    background-position: top left;
    background-size: cover;
  }
}
.slotAdd {
  display: block;
  text-align: center;
}

.slot1 {
  padding-bottom: 1rem;
  display: none;
}

.mobileSlot1 {
  padding: 1rem 0;
  display: block;
}

.listArticles {
  background-color: var(--white);
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}

.homeListArticles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .newsList {
    gap: 1rem;
    flex-direction: row;
    font-size: 0.875rem;
  }
  .featuredArticles {
    grid-auto-rows: minmax(12rem, auto);
    grid-template-columns: 2fr 1fr;
    padding: 2rem 0;
  }
  .slot1 {
    display: block;
  }
  .mobileSlot1 {
    display: none;
  }
}
